<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>EasyBank - Whole World One Bank</title>
	<style type="text/css">
		body {
			padding: 0px;
			margin: 0px;
		}

		.container {
			width: 100%;
		}

		.header {
			height: 100%;
			width: 60%;
			display: block;
			background-color: #e6e493;
			margin: 0px auto;

		}

		.header .Whole {
			font-family: cursive;
			font-size: large;
			color: rebeccapurple;
			text-align: center;
			margin: 0px;
			padding-top: 3%;
		}

		.header .Easy {
			font-family: cursive;
			font-size: 30px;
			color: green;
			text-align: center;
			margin-top: 0px;
			padding-bottom: 15px;
			padding-left: 50%;
		}

		.main {
			width: 100%;
		}

		.row {
			width: 100%;
			display: flex;
		}

		.row .item1 ul {
			width: 40%;
			height: 100%;
			margin-top: 3%;
		}

		.row .item1 ul li {
			text-align: center;
		}

		hr {
			margin: 0px;
		}

		.row .item2 {
			width: 60%;
			display: block;
			border-left-style: ridge;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="contaner">
		<div class="header">
			<p class="Whole">Whole World One Bank...</p>
			<p class="Easy">EasyBank</p>
		</div>
		<hr style="border-style: ridge;">
		<div class="main">
			<div class="row">
				<div class="item1">
					<ul>
						<li><a href="">About Us</a></li>
						<li></li><a href="">Products and Services</a></li>
						<li></li><a href="">Contact Us</a></li>
					</ul>
				</div>
				<div class="item2">
					<h2>About Us</h2>
					<p>At EasyBank we believe in helping people to organize their requirements. We provide services and
						products worldwide. The details of our products and services can be found throughout this site.
					</p>
					<h2>History</h2>
					<p>EasyBank was established in 1945 in the United States. Nicholas K. smith became the first
						president EasyBank opened and office in Paris in 2000.</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>